
second sem 
eng14
eco12
pe22a = pe22 adv phy educ 2
itc53 = ojt
-----------------------------------------------

pe11 intro to phy ed first
pe12a pe 2 second
pe21a pe 3 first


-itc 16 discrete struc = MAT24E discrete mathematics
-nstp12 natl srvc trng prog II = cs 12 A nstp 2
-pe12 basic phy educ = pe12a physical education 2
-itc 33 oop1 = itc57 object oriented programming
-pe21 adv phy educ 1 = pe21a physical education 3
-itc12 ibm track mod 2 = itc65 free elective 1
-itc15 ibm track mod 3 = itc67 free elective 2
-itc23 it elec 2 = itc 63 object oriented program design and dev (Subject now)
-itc30 ibmtrackmod 4 = itc66 free elective 3
-itc54 it ele4 = itc64 data security
-itc51 sys anal design 1 
-itc52 sys anal des 2

nstp11 icheck kasi nawala grade pero naka blue

------------------------------------------------
birth certificate








